{
  "name": "challange-5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "db:migrate": "npx sequelize db:migrate",
    "db:migrate:undo": "npx sequelize db:migrate:undo",
    "dev": "nodemon app"
  },
  "author": "Muhammad Saufi Roja",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
